version=0.34

name=Data-Format-Pretty-Console

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Data::Dump::OneLine    = 0
Data::Dump::Partial=0
;!lint_prereqs assume-used "undetected, used via Text::ANSITable"
Data::Unixish=0

[Prereqs]
perl=5.010001
experimental=0
JSON=0
Log::Any::IfLOG=0
Text::ANSITable=0.08
YAML::Any=0

;we must not depend on dfp, circular

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so it is now optional. and Unix shells
; usually provide ROWS and COLUMNS anyway.
Term::Size=0
