version=0.37

name=Data-Format-Pretty-Console

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Data::Dump::OneLine=0

Data::Dump::Partial=0

;!lint_prereqs assume-used "undetected, used via Text::ANSITable"
Data::Unixish=1.54

Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

Exporter=0
JSON::MaybeXS=0
List::Util=0
Log::Any::IfLOG=0.07
POSIX=0
Scalar::Util=0
Text::ANSITable=0.08
YAML::Any=0

;we must not depend on dfp, circular

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so it is now optional. and Unix shells
; usually provide ROWS and COLUMNS anyway.
Term::Size=0
