version=0.391

name=Data-Format-Pretty-Console

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
;Data::Dump::OneLine=0
Data::Dump::Partial=0
;!lint_prereqs assume-used "undetected, used via Text::ANSITable"
Data::Unixish=1.572
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Exporter=5.57
JSON::MaybeXS=0
List::Util=1.54
;we must not depend on dfp, circular
Log::ger=0.038
POSIX=0
Scalar::Util=0
Text::ANSITable=0.602
YAML::Any=0

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so it is now optional. and Unix shells
; usually provide ROWS and COLUMNS anyway.
Term::Size=0

