name=Data-Format-Pretty-Console
version=0.11
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-Console/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-Console

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[MinimumPerl]

[AutoPrereq]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

[Prereqs]
; for testing
;Data::Dump::OneLine    = 0
Data::Dump::Partial=0
; for runtime
perl=5.010000
Log::Any=0
Text::ASCIITable=0
YAML::Any=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
