version=0.33

name=Data-Format-Pretty-Console

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Data::Dump::OneLine    = 0
Data::Dump::Partial=0

[Prereqs]
perl=5.010001
experimental=0
;!lint-prereqs assume-used # force version, 'wrap' recently change argument name from 'columns' to 'width'
Data::Unixish=1.34
Data::Unixish::Apply=1.33
JSON=0
Log::Any=0
Text::ANSITable=0.08
YAML::Any=0

;we must not depend on dfp, circular

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so it is now optional. and Unix shells
; usually provide ROWS and COLUMNS anyway.
Term::Size=0
