version=0.25

name=Data-Format-Pretty-Console
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-Console/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-Console

[@SHARYANTO]

[Prereqs / TestRequires]
;Data::Dump::OneLine    = 0
Data::Dump::Partial=0

[Prereqs]
perl=5.010001
Data::Unixish::Apply=1.33
JSON=0
Log::Any=0
Parse::VarName=0
Text::ANSITable=0.08
Term::Size=0
YAML::Any=0

;we must not depend on dfp, circular
